<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contatti Fabrizio Cosso</title>
</head>

<body>

  <h2>Contatti</h2>

  <p><strong>Email:</strong> <a href="cosso.fabrizio@tiscali.it">cosso.fabrizio@tiscali.it</a></p>
  <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/fabrizio-cosso-6b6534376/">Visita il mio
      profilo</a></p>
  <p><strong>Località:</strong> Cagliari, Italia</p>

</body>

</html>